<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="120" Column="14" />
      <File FileName="Assets\Scripts\JoystickController.cs" Line="40" Column="23" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EquipItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirtualJoystick.cs" Line="30" Column="33" />
      <File FileName="Assets\Scripts\DamageE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Day_Night.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\DamageP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="65" Column="34" />
      <File FileName="Assets\Scripts\NPC.cs" Line="45" Column="33" />
      <File FileName="Assets\Scripts\Menu.cs" Line="17" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>